# mod-data-export-worker

./: .gitignore  .gitmodules  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  development.md  lombok.config  pom.xml
.github/workflows/: api-doc.yml  sonar.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
marc-export/: pom.xml
marc-export/src/main/java/org/folio/me/batch/: DataExportCsvItemReader.java  DataExportCsvPartitioner.java  DataExportJobConfig.java  MarcAuthorityExportProcessor.java  MarcHoldingsExportProcessor.java  MarcInstanceExportProcessor.java  MarcWriter.java
marc-export/src/main/java/org/folio/me/client/: SearchClient.java
marc-export/src/main/java/org/folio/me/config/: MarcExportConfig.java
marc-export/src/main/java/org/folio/me/controller/: MarcExportController.java
src/main/resources/: application.properties  application.yml  hibernate.properties  log4j2.properties
src/main/resources/swagger.api/: authority-control.yaml  bulk-edit.yaml  bursar-export.yaml  circulation-log.yaml  data-export-worker.yaml  e-holdings.yaml  email.yaml  marc-export.yaml  order-export.yaml  permissions-self-check.yaml  refresh-presigned-url.yaml
src/test/resources/: application.properties  application.yml
src/test/resources/edifact/: dataExportConfigs.json  edifactEmailOrdersExport.json  edifactEmailOrdersExportNoTemplate.json  edifactEmailOrdersExportOrdering.json  edifactFTPOrdersExport.json  edifactOrdersExport.json  edifactOrdersExportCsv.json  edifactOrdersExportWithoutPort.json  edifactOrdersExportWithoutRequiredFields.json
src/test/resources/files/: srs_response_corrupted_marc.json  srs_response_for_validator.json
src/test/resources/mapper/: holdings_format_full.json  holdings_format_min.json  holdings_record_full.json  holdings_record_min.json  holdings_with_nulls.json  package_entity_with_notes_and_agreements.json  package_entity_without_notes_and_agreements.json  resource_entity_with_long_title_name.json  resource_entity_with_notes_and_agreements.json  resource_entity_without_notes_and_agreements.json
src/test/resources/mappings/: addressTypes.json  agreements.json  audit.json  callBumberTypes.json  callNumberTypes.json  classificationTypes.json  configurations.json  custom-fields.json  departments.json  eholdings.json  electronicAccessRelationships.json  emptyExpenseClassesObbkect.json  entitesLinksStats.json  entitesLinksStatsConsortium.json  expenseClasses.json  feesfines.json  groups.json  holdings.json  holdingsNoteTypes.json  holdingsSources.json  holdingsTypes.json  holdings_bad_reference.json  holdings_empty_reference.json  identifierTypes.json  illPolicies.json  instance-formats.json  instance-statuses.json  instance-types.json  instanceStorage.json  instances-query.json  inventory.json  itemDamagedStatuses.json  itemNoteTyoes.json  itemNoteTypes.json  items-query.json  items_bad_reference.json  loanTypes.json  locale.json  locations.json  marc-records.json  (+15 more)
src/test/resources/output/: auth_heading_update.csv  bulk_edit_holdings_records_bad_reference_ids_errors_output.csv  bulk_edit_holdings_records_by_item_barcode.csv  bulk_edit_holdings_records_empty_reference.csv  bulk_edit_holdings_records_errors_output.csv  bulk_edit_holdings_records_errors_output_inst_hrid.csv  bulk_edit_holdings_records_errors_output_item_barcode.csv  bulk_edit_holdings_records_json_output.json  bulk_edit_holdings_records_output.csv  bulk_edit_holdings_records_output_instance_hrid.csv  bulk_edit_holdings_records_output_item_barcode.csv  bulk_edit_holdings_records_output_marc.csv  bulk_edit_holdings_records_reference_not_found.csv  bulk_edit_identifiers_output.csv  bulk_edit_identifiers_output_some_not_found.csv  bulk_edit_instance_by_isbn_json_output.json  bulk_edit_instance_by_issn_isbn_json_output.json  bulk_edit_instance_by_issn_isbn_output.csv  bulk_edit_instance_by_issn_json_output.json  bulk_edit_instance_identifiers_errors_output.csv  bulk_edit_instance_identifiers_json_output.json  bulk_edit_instance_identifiers_output.csv  bulk_edit_instance_identifiers_output_some_not_found.csv  bulk_edit_item_identifiers_errors_output.csv  bulk_edit_item_identifiers_holdings_errors_output.csv  bulk_edit_item_identifiers_json_output.json  bulk_edit_item_identifiers_output.csv  bulk_edit_item_identifiers_output_escaped.csv  bulk_edit_item_identifiers_output_some_not_found.csv  bulk_edit_item_query_json_output.json  bulk_edit_item_query_output.csv  bulk_edit_items_bad_reference_errors.csv  bulk_edit_items_empty_reference.csv  bulk_edit_items_reference_not_found.csv  bulk_edit_no_group_output.csv  bulk_edit_updated_holdings_records_output.json  bulk_edit_user_content_updates_expected_output.csv  bulk_edit_user_identifiers_errors_output.csv  bulk_edit_user_identifiers_json_output.json  bulk_edit_user_identifiers_output.csv  (+42 more)
src/test/resources/samples/: titleDate.json  titleOnly.json  titlePublisher.json  titlePublisherDate.json
src/test/resources/upload/: INITIAL-user_data.csv  active_no_group.cql  barcodes.csv  barcodesSomeNotFound.csv  barcodes_for_progress.csv  bulk_edit_1100_item_records.csv  bulk_edit_holdings_record_by_item_barcode_in_app_updated_no_change.csv  bulk_edit_holdings_record_in_app_updated.csv  bulk_edit_holdings_record_no_version.csv  bulk_edit_item_for_status_update_error.csv  bulk_edit_item_record.csv  bulk_edit_item_record_3_lines.csv  bulk_edit_item_record_3_lines_edited_1_line.csv  bulk_edit_item_record_bad_call_number_type.csv  bulk_edit_item_record_bad_damaged_status.csv  bulk_edit_item_record_bad_loan_type.csv  bulk_edit_item_record_bad_location.csv  bulk_edit_item_record_bad_note_type.csv  bulk_edit_item_record_bad_relationship.csv  bulk_edit_item_record_bad_service_point.csv  bulk_edit_item_record_in_app_updated.csv  bulk_edit_item_record_invalid_circulation_notes.csv  bulk_edit_user_record.csv  (+47 more)
storage/0a68bf91-bbef-4795-b151-8d976cd0a344/: 2022-08-31-Errors-fileName.csv
storage/b37ce943-2210-4c86-8a21-1efa444b2032/: 2022-09-07-Errors-holdings-uuids.csv
(+873 files in other folders)
