<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.folio</groupId>
    <artifactId>mod-data-export-worker</artifactId>
    <description>Data Export Worker module</description>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <circulation-log.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/circulation-log.yaml
        </circulation-log.yaml.file>
        <bursar-export.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/bursar-export.yaml
        </bursar-export.yaml.file>
        <bulk-edit.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/bulk-edit.yaml
        </bulk-edit.yaml.file>
        <order-export.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/order-export.yaml
        </order-export.yaml.file>
        <e-holdings.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/e-holdings.yaml
        </e-holdings.yaml.file>
        <authority-control.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/authority-control.yaml
        </authority-control.yaml.file>
        <refresh-presigned-url.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/refresh-presigned-url.yaml
        </refresh-presigned-url.yaml.file>

        <folio-spring-base.version>6.2.0-SNAPSHOT</folio-spring-base.version>
        <commons-io.version>2.11.0</commons-io.version>
        <minio.version>8.5.1</minio.version>
        <openapi-generator.version>6.2.1</openapi-generator.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <hypersistence-utils-hibernate-60.version>3.0.1</hypersistence-utils-hibernate-60.version>
        <opencsv.version>5.7.1</opencsv.version>
        <netty.version>4.1.86.Final</netty.version>
        <feign-jackson.version>12.1</feign-jackson.version>

        <!-- Test properties-->
        <junit-extensions.version>2.4.0</junit-extensions.version>
        <embedded-minio.version>2.3.1</embedded-minio.version>
        <spring-cloud-starter-bootstrap.version>4.0.0</spring-cloud-starter-bootstrap.version>
        <wiremock.version>2.27.2</wiremock.version>
        <marc4j.version>2.9.1</marc4j.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <aws.sdk.version>2.20.0</aws.sdk.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>

      <!--Plugin properties-->
      <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
      <copy-rename-maven-plugin.version>1.0.1</copy-rename-maven-plugin.version>
      <maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
      <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
      <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>

      <sonar.exclusions>
        **/src/main/java/org/folio/dew/ModDataExportWorkerApplication.java,
        **/src/main/java/org/folio/dew/batch/JobCompletionNotificationListener.java,
        **/src/main/java/org/folio/dew/controller/UploadController.java,
        **/src/main/java/org/folio/dew/domain/**,
        **/src/main/java/org/folio/dew/config/**,
        **/src/main/java/org/folio/de/entity/**
      </sonar.exclusions>

        <argLine />
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.folio</groupId>
          <artifactId>folio-spring-base</artifactId>
          <version>${folio-spring-base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-infrastructure</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-integration</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign-jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>io.minio</groupId>
          <artifactId>minio</artifactId>
          <version>${minio.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-sftp</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-spring-sftp</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.9.0</version>
      </dependency>

      <dependency>
        <groupId>io.hypersistence</groupId>
        <artifactId>hypersistence-utils-hibernate-60</artifactId>
        <version>${hypersistence-utils-hibernate-60.version}</version>
      </dependency>

      <dependency>
        <groupId>io.xlate</groupId>
        <artifactId>staedi</artifactId>
        <version>1.16.0</version>
      </dependency>

      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>org.marc4j</groupId>
        <artifactId>marc4j</artifactId>
        <version>${marc4j.version}</version>
      </dependency>

      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-sdk-java</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <scope>compile</scope>
      </dependency>

        <!-- Test dependencies -->

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockftpserver</groupId>
        <artifactId>MockFtpServer</artifactId>
        <version>2.7.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>${spring-cloud-starter-bootstrap.version}</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>${hamcrest-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.glytching</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${junit-extensions.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.playtika.testcontainers</groupId>
            <artifactId>embedded-minio</artifactId>
            <version>${embedded-minio.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <excludes>
                       <exclude>
                          <groupId>org.springframework.boot</groupId>
                          <artifactId>spring-boot-configuration-processor</artifactId>
                       </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>data-export-worker</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${circulation-log.yaml.file}</inputSpec>
                            <output>${project.build.directory}/generated-sources</output>
                            <generatorName>spring</generatorName>
                            <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <inlineSchemaNameDefaults>arrayItemSuffix=</inlineSchemaNameDefaults>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                      <id>e-holdings-worker</id>
                      <goals>
                        <goal>generate</goal>
                      </goals>
                      <configuration>
                        <inputSpec>${e-holdings.yaml.file}</inputSpec>
                        <output>${project.build.directory}/generated-sources</output>
                        <generatorName>spring</generatorName>
                        <modelPackage>${project.groupId}.dew.domain.dto.eholdings</modelPackage>
                        <generateApis>false</generateApis>
                        <generateApiTests>false</generateApiTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModels>true</generateModels>
                        <generateModelTests>false</generateModelTests>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <generateModelDocumentation>true</generateModelDocumentation>
                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        <configOptions>
                          <java8>true</java8>
                          <dateLibrary>java</dateLibrary>
                          <interfaceOnly>true</interfaceOnly>
                          <useSpringBoot3>true</useSpringBoot3>
                        </configOptions>
                      </configuration>
                    </execution>
                    <execution>
                      <id>authority-control-worker</id>
                      <goals>
                        <goal>generate</goal>
                      </goals>
                      <configuration>
                        <inputSpec>${authority-control.yaml.file}</inputSpec>
                        <output>${project.build.directory}/generated-sources</output>
                        <generatorName>spring</generatorName>
                        <modelPackage>${project.groupId}.dew.domain.dto.authority.control</modelPackage>
                        <generateApis>false</generateApis>
                        <generateApiTests>false</generateApiTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModels>true</generateModels>
                        <generateModelTests>false</generateModelTests>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <generateModelDocumentation>true</generateModelDocumentation>
                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        <configOptions>
                          <java8>true</java8>
                          <dateLibrary>java8</dateLibrary>
                          <interfaceOnly>true</interfaceOnly>
                          <useSpringBoot3>true</useSpringBoot3>
                        </configOptions>
                      </configuration>
                    </execution>
                    <execution>
                        <id>bursar-export-worker</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${bursar-export.yaml.file}</inputSpec>
                            <output>${project.build.directory}/generated-sources</output>
                            <generatorName>spring</generatorName>
                            <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <inlineSchemaNameDefaults>arrayItemSuffix=</inlineSchemaNameDefaults>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                    <id>bursar-export-worker-schedule-parameters</id>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <inputSpec>${bursar-export.yaml.file}</inputSpec>
                      <output>${project.build.directory}/generated-sources</output>
                      <generatorName>spring</generatorName>
                      <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                      <generateApis>false</generateApis>
                      <generateApiTests>false</generateApiTests>
                      <generateApiDocumentation>false</generateApiDocumentation>
                      <generateModels>true</generateModels>
                      <modelsToGenerate>ScheduleParameters</modelsToGenerate>
                      <generateModelTests>false</generateModelTests>
                      <generateSupportingFiles>false</generateSupportingFiles>
                      <generateModelDocumentation>true</generateModelDocumentation>
                      <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                      <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java8</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useSpringBoot3>true</useSpringBoot3>
                      </configOptions>
                    </configuration>
                  </execution>
                    <execution>
                    <id>bulk-edit-worker</id>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <inputSpec>${bulk-edit.yaml.file}</inputSpec>
                      <output>${project.build.directory}/generated-sources</output>
                      <generatorName>spring</generatorName>
                      <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                      <generateApis>true</generateApis>
                      <generateApiTests>false</generateApiTests>
                      <generateApiDocumentation>false</generateApiDocumentation>
                      <generateModels>true</generateModels>
                      <generateModelTests>false</generateModelTests>
                      <generateSupportingFiles>true</generateSupportingFiles>
                      <generateModelDocumentation>true</generateModelDocumentation>
                      <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useSpringBoot3>true</useSpringBoot3>
                        <serializableModel>true</serializableModel>
                      </configOptions>
                    </configuration>
                  </execution>
                    <execution>
                    <id>refresh-presigned-url</id>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <inputSpec>${refresh-presigned-url.yaml.file}</inputSpec>
                      <output>${project.build.directory}/generated-sources</output>
                      <generatorName>spring</generatorName>
                      <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                      <generateApis>true</generateApis>
                      <generateApiTests>false</generateApiTests>
                      <generateApiDocumentation>true</generateApiDocumentation>
                      <generateModels>true</generateModels>
                      <generateModelTests>false</generateModelTests>
                      <generateSupportingFiles>true</generateSupportingFiles>
                      <generateModelDocumentation>true</generateModelDocumentation>
                      <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                      <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useSpringBoot3>true</useSpringBoot3>
                      </configOptions>
                    </configuration>
                  </execution>
                    <execution>
                    <id>order-export-worker</id>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <inputSpec>${order-export.yaml.file}</inputSpec>
                      <output>${project.build.directory}/generated-sources</output>
                      <generatorName>spring</generatorName>
                      <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                      <generateApis>true</generateApis>
                      <generateApiTests>false</generateApiTests>
                      <generateApiDocumentation>false</generateApiDocumentation>
                      <generateModels>true</generateModels>
                      <generateModelTests>false</generateModelTests>
                      <generateSupportingFiles>true</generateSupportingFiles>
                      <generateModelDocumentation>true</generateModelDocumentation>
                      <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useSpringBoot3>true</useSpringBoot3>
                        <serializableModel>true</serializableModel>
                      </configOptions>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                    <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>git submodule update</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>git</executable>
                  <arguments>
                    <argument>submodule</argument>
                    <argument>update</argument>
                    <argument>--init</argument>
                    <argument>--recursive</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-descriptor-inputs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/descriptors</directory>
                                    <include>*Descriptor*-template.json</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>${copy-rename-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>rename-descriptor-outputs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/ModuleDescriptor-template.json</sourceFile>
                                    <destinationFile>${project.build.directory}/ModuleDescriptor.json</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/DeploymentDescriptor-template.json</sourceFile>
                                    <destinationFile>${project.build.directory}/DeploymentDescriptor.json</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        @{argLine} -Xmx2G -Duser.language=en -Duser.region=US
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/folio-org/${project.artifactId}</url>
        <connection>scm:git:git://github.com/folio-org/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:folio-org/${project.artifactId}.git</developerConnection>
        <tag>v1.4.10</tag>
    </scm>

    <repositories>
        <repository>
            <id>folio-nexus</id>
            <name>FOLIO Maven Repository</name>
            <url>https://repository.folio.org/repository/maven-folio</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>folio-nexus</id>
            <name>FOLIO Release Repository</name>
            <url>https://repository.folio.org/repository/maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>folio-nexus</id>
            <name>FOLIO Snapshot Repository</name>
            <uniqueVersion>true</uniqueVersion>
            <url>https://repository.folio.org/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
