<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.folio</groupId>
    <artifactId>mod-data-export-worker</artifactId>
    <description>Data Export Worker module</description>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <circulation-log.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/circulation-log.yaml
        </circulation-log.yaml.file>
        <bursar-export.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/bursar-export.yaml
        </bursar-export.yaml.file>
        <bulk-edit.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/bulk-edit.yaml
        </bulk-edit.yaml.file>
        <order-export.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/order-export.yaml
        </order-export.yaml.file>
        <e-holdings.yaml.file>
          ${project.basedir}/src/main/resources/swagger.api/e-holdings.yaml
        </e-holdings.yaml.file>
        <folio-spring-base.version>4.1.0</folio-spring-base.version>

        <commons-io.version>2.11.0</commons-io.version>
        <minio.version>8.4.2</minio.version>
        <openapi-generator.version>4.3.1</openapi-generator.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <hibernate-types-52.version>2.10.3</hibernate-types-52.version>
        <opencsv.version>5.6</opencsv.version>

        <sonar.exclusions>
            **/src/main/java/org/folio/dew/ModDataExportWorkerApplication.java,
            **/src/main/java/org/folio/dew/batch/JobCompletionNotificationListener.java,
            **/src/main/java/org/folio/dew/controller/UploadController.java,
            **/src/main/java/org/folio/dew/domain/**,
            **/src/main/java/org/folio/dew/config/**,
            **/src/main/java/org/folio/de/entity/**
        </sonar.exclusions>

        <!-- Test properties-->
        <junit-extensions.version>2.4.0</junit-extensions.version>
        <embedded-minio.version>2.0.16</embedded-minio.version>
        <spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>
        <wiremock.version>2.27.2</wiremock.version>
        <marc4j.version>2.9.1</marc4j.version>
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.folio</groupId>
          <artifactId>folio-spring-base</artifactId>
          <version>${folio-spring-base.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-infrastructure</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-integration</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>11.8</version>
      </dependency>
      <dependency>
          <groupId>io.minio</groupId>
          <artifactId>minio</artifactId>
          <version>${minio.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-sftp</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-spring-sftp</artifactId>
        <version>2.8.0</version>
      </dependency>

      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>

      <dependency>
        <groupId>com.vladmihalcea</groupId>
        <artifactId>hibernate-types-52</artifactId>
        <version>${hibernate-types-52.version}</version>
      </dependency>

      <dependency>
        <groupId>io.xlate</groupId>
        <artifactId>staedi</artifactId>
        <version>1.16.0</version>
      </dependency>

      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>org.marc4j</groupId>
        <artifactId>marc4j</artifactId>
        <version>${marc4j.version}</version>
      </dependency>

        <!-- Test dependencies -->

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>1.15.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>1.15.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockftpserver</groupId>
        <artifactId>MockFtpServer</artifactId>
        <version>2.7.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>${spring-cloud-starter-bootstrap.version}</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.glytching</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${junit-extensions.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.playtika.testcontainers</groupId>
            <artifactId>embedded-minio</artifactId>
            <version>${embedded-minio.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <excludes>
                       <exclude>
                          <groupId>org.springframework.boot</groupId>
                          <artifactId>spring-boot-configuration-processor</artifactId>
                       </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>data-export-worker</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${circulation-log.yaml.file}</inputSpec>
                            <output>${project.build.directory}/generated-sources</output>
                            <generatorName>spring</generatorName>
                            <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <modelsToGenerate>
                              JobStatus,ExportTypeSpecificParameters,EHoldingsExportConfig,IdentifierType,EntityType,Progress,ExportType,Job,Configuration,ConfigurationCollection,LoggedObjectType,ActionType,LogRecord,logRecord_items,logRecord_linkToIds,LogRecordCollection
                            </modelsToGenerate>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                      <id>e-holdings-worker</id>
                      <goals>
                        <goal>generate</goal>
                      </goals>
                      <configuration>
                        <inputSpec>${e-holdings.yaml.file}</inputSpec>
                        <output>${project.build.directory}/generated-sources</output>
                        <generatorName>spring</generatorName>
                        <modelPackage>${project.groupId}.dew.domain.dto.eholdings</modelPackage>
                        <generateApis>false</generateApis>
                        <generateApiTests>false</generateApiTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModels>true</generateModels>
                        <modelsToGenerate>
                          EResources,EResource,Note,Metadata,ResourcesData,ResourcesAttributes,EPackage,PackageData,PackageAttributes,AlternateTitle,Contributor,Identifier,PublicationType,Subject,Tags,ContentTypeEnum,Coverage,Proxy,Token,VisibilityData,EmbargoPeriod,AccessTypeData,AccessTypeAttributes,MetaTotalResults
                        </modelsToGenerate>
                        <generateModelTests>false</generateModelTests>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <generateModelDocumentation>true</generateModelDocumentation>
                        <configOptions>
                          <java8>true</java8>
                          <dateLibrary>java</dateLibrary>
                          <interfaceOnly>true</interfaceOnly>
                        </configOptions>
                      </configuration>
                    </execution>
                    <execution>
                        <id>bursar-export-worker</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${bursar-export.yaml.file}</inputSpec>
                            <output>${project.build.directory}/generated-sources</output>
                            <generatorName>spring</generatorName>
                            <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <modelsToGenerate>
                              Edi,EdiConfig,EdiEmail,EdiFtp,EdiSchedule,ScheduleParameters,VendorEdiOrdersExportConfig,EHoldingsExportConfig,BursarFeeFinesTypeMapping,BursarFeeFines,Metadata,Tags,User,UserCollection,ResultInfo,Personal,Diagnostic,Facet,Address,FacetValue,Account,AccountdataCollection,ItemStatus,Status,PaymentStatus,Feefineaction,FeefineactionCollection,Transfer,TransferdataCollection,TimePeriod,StaffSlip,ServicePoint,ServicePoints
                            </modelsToGenerate>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                  <execution>
                    <id>bulk-edit-worker</id>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <inputSpec>${bulk-edit.yaml.file}</inputSpec>
                      <output>${project.build.directory}/generated-sources</output>
                      <generatorName>spring</generatorName>
                      <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                      <generateApis>true</generateApis>
                      <generateApiTests>false</generateApiTests>
                      <generateApiDocumentation>false</generateApiDocumentation>
                      <generateModels>true</generateModels>
                      <modelsToGenerate>
                        CustomFieldCollection,CustomField,CheckBoxField,CustomFieldTypes,Format,SelectField,SelectFieldOption,SelectFieldOptions,TextField,ItemContentUpdate,ItemContentUpdateCollection,CallNumberType,CallNumberTypeCollection,DamagedStatus,DamagedStatusCollection,NoteType,NoteTypeCollection,ContributorName,EffectiveCallNumberComponents,ItemNote,CirculationNote,Source,InventoryItemStatus,MaterialType,MaterialTypeCollection,BriefHoldingsRecord,BriefHoldingsRecordCollection,BriefInstance,BriefInstanceCollection,Title,LoanType,LoanTypeCollection,ItemLocation,ItemLocationCollection,ElectronicAccess,ElectronicAccessRelationship,ElectronicAccessRelationshipCollection,LastCheckIn,StatisticalCode,StatisticalCodeCollection,Item,ItemCollection,Department,DepartmentCollection,ProxyFor,ProxyForCollection,AddressType,AddressTypeCollection,UserGroup,UserGroupCollection,Parameter,Error,Errors
                      </modelsToGenerate>
                      <generateModelTests>false</generateModelTests>
                      <generateSupportingFiles>true</generateSupportingFiles>
                      <generateModelDocumentation>true</generateModelDocumentation>
                      <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                      </configOptions>
                    </configuration>
                  </execution>
                  <execution>
                    <id>order-export-worker</id>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <inputSpec>${order-export.yaml.file}</inputSpec>
                      <output>${project.build.directory}/generated-sources</output>
                      <generatorName>spring</generatorName>
                      <modelPackage>${project.groupId}.dew.domain.dto</modelPackage>
                      <generateApis>true</generateApis>
                      <generateApiTests>false</generateApiTests>
                      <generateApiDocumentation>false</generateApiDocumentation>
                      <generateModels>true</generateModels>
                      <modelsToGenerate>
                        ReferenceNumberItem,CompositePoLine,CompositePurchaseOrder,Alert,Claim,CloseReason,Contributor,Cost,Details,Eresource,FundDistribution,License,Location,Ongoing,Physical,ProductIdentifier,ReportingCode,VendorDetail,ExportHistory,PoLine,PoLineCollection,PurchaseOrder,PurchaseOrderCollection
                      </modelsToGenerate>
                      <generateModelTests>false</generateModelTests>
                      <generateSupportingFiles>false</generateSupportingFiles>
                      <generateModelDocumentation>true</generateModelDocumentation>
                      <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                      </configOptions>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>git submodule update</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>git</executable>
                  <arguments>
                    <argument>submodule</argument>
                    <argument>update</argument>
                    <argument>--init</argument>
                    <argument>--recursive</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-descriptor-inputs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/descriptors</directory>
                                    <include>*Descriptor*-template.json</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-descriptor-outputs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/ModuleDescriptor-template.json</sourceFile>
                                    <destinationFile>${project.build.directory}/ModuleDescriptor.json</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/DeploymentDescriptor-template.json</sourceFile>
                                    <destinationFile>${project.build.directory}/DeploymentDescriptor.json</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/folio-org/${project.artifactId}</url>
        <connection>scm:git:git://github.com/folio-org/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:folio-org/${project.artifactId}.git</developerConnection>
        <tag>v1.1.1</tag>
    </scm>

    <repositories>
        <repository>
            <id>folio-nexus</id>
            <name>FOLIO Maven Repository</name>
            <url>https://repository.folio.org/repository/maven-folio</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>folio-nexus</id>
            <name>FOLIO Release Repository</name>
            <url>https://repository.folio.org/repository/maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>folio-nexus</id>
            <name>FOLIO Snapshot Repository</name>
            <uniqueVersion>true</uniqueVersion>
            <url>https://repository.folio.org/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
