spring.application.name=mod-data-export-worker

server.port=8081
server.tomcat.threads.max=100

logging.level.org.folio.dew.client.*=debug

folio.tenant.validation.enabled=true

spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false

dataSource.driver=org.hsqldb.jdbcDriver
dataSource.jdbcUrl=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
dataSource.username=sa
dataSource.password=
#spring.datasource.username=folio_admin
#spring.datasource.password=folio_admin
#spring.datasource.url=jdbc:postgresql://localhost:5433/okapi_modules
#
#dataSource.driver=org.postgresql.Driver
#dataSource.jdbcUrl=jdbc:postgresql://localhost:5433/okapi_modules
#dataSource.username=folio_admin
#dataSource.password=folio_admin
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/changelog-master.xml

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.listener.ack-mode=manual

spring.kafka.consumer.group-id=jobCommandsCG
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.interceptor.classes=org.folio.des.config.KafkaConsumerInterceptor

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.interceptor.classes=org.folio.des.config.KafkaProducerInterceptor

minio.endpoint=${AWS_URL:http://127.0.0.1:9000/}
minio.region=${AWS_REGION:}
minio.bucket=${AWS_BUCKET:}
minio.accessKey=${AWS_ACCESS_KEY_ID:}
minio.secretKey=${AWS_SECRET_ACCESS_KEY:}

spring.batch.initialize-schema=always
spring.batch.schema=classpath:db/hsql/schema-hsqldb.sql
spring.batch.job.enabled=false

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/admin
management.metrics.export.influx.enabled= false
feign.client.config.default.loggerLevel=basic

bucket.size=${BUCKET_SIZE:50}
